<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_backgroud"
            android:gravity="center"
            android:onClick="showList"
            android:text="选择换算单位"
            android:textColor="@drawable/text_colour"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/change_1"
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:hint="请输入数值"
            android:textSize="20dp" />

        <Button
            android:id="@+id/danwei"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title1"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/change_1"
            android:background="@drawable/btn_backgroud"
            android:text="请选择"
            android:textSize="18dp"
            android:onClick="show_danwei"/>

        <Button
            android:id="@+id/dw"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/danwei"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/change_1"
            android:layout_toRightOf="@+id/change_1"
            android:background="@drawable/btn_backgroud"
            android:text="请选择"
            android:textSize="18dp"
            android:onClick="show_result"/>

        <TextView
            android:id="@+id/change_result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/change_1"
            android:layout_marginTop="34dp"
            android:gravity="bottom|center"
            android:text="result"
            android:textSize="20dp" />

        <Button

            android:id="@+id/choose_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_result"
            android:layout_marginTop="46dp"
            android:textSize="20dp"
            android:text="结果"
            android:background="@drawable/btn_backgroud"/>
    </RelativeLayout>


</LinearLayout>